.card {
  flex-basis: 170px;
  max-height: 290px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  padding: 0.5rem;
  box-shadow: 0 0 0.8rem 0.3rem rgba($color: #333, $alpha: 0.1);
  cursor: pointer;
  &__figure {
    width: 100%;
    height: 10rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__img {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
  &__name {
    flex-grow: 2;
    font-size: clamp(1.2rem, 1.3vw, 2rem);
  }
  &__link {
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--primary-background-root);
    text-decoration: none;
    background-color: var(--primary-background-btn);
    padding: 0.5rem 0.5rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    transition: transform 0.2s ease;
    -webkit-transition: transform 0.2s ease;
    -moz-transition: transform 0.2s ease;
    -ms-transition: transform 0.2s ease;
    -o-transition: transform 0.2s ease;
  }
}
@media screen and (min-width: 62.5em) {
  .card {
    &__link:hover {
      transform: scale(0.9);
      -webkit-transform: scale(0.9);
      -moz-transform: scale(0.9);
      -ms-transform: scale(0.9);
      -o-transform: scale(0.9);
    }
  }
}
